BloenkForLync/SettingsWindow.xaml

<Controls:MetroWindow x:Class="BloenkForLync.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Blönk Settings" Height="160" Width="300" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" SaveWindowPosition="True">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior AllowsTransparency="False"
                                             EnableDWMDropShadow="True" />
        <Behaviours:WindowsSettingBehaviour/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="292" Margin="0,0,0,-1">
        <Label Content="Notification" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
        <CheckBox x:Name="cbBlinkOnMessage" Content="Blink on message" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top" Width="135"/>
        <CheckBox x:Name="cbBlinkOnCall" Content="Blink on call" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnSave" Content="save" Margin="207,0,10,17" Style="{DynamicResource SquareButtonStyle}" Click="btnSave_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="cancel" Margin="127,0,90,17" Style="{DynamicResource SquareButtonStyle}" Click="btnCancel_Click" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
